DB_CONNECTION_STRING="Connectionstring here"

JWT_KEY="jwt_secret_key_here"
JWT_ISSUER="ZachteHeelmeesters"
JWT_AUDIENCE="ZachteHeelmeestersUsers"
JWT_EXPIRATION_MINUTES="60"
REFRESH_TOKEN_EXPIRATION_DAYS="7"

CORS_ORIGINS=http://localhost:5173,https://localhost:5173

TWO_FACTOR_SECRET=MijngroteSuperverhaallls

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER_NAME="Zachte Heelmeesters"
EMAIL_SENDER_EMAIL=