DB_PORT=1433
DB_SA_PASSWORD=Test12345!

# JWT Configuration
JWT_KEY=YOUR_SUPPER_SECRET_KEY_HERE_CHANGEIT
JWT_ISSUER=ZachteHeelmeesters
JWT_AUDIENCE=ZachteHeelmeesters
REFRESH_TOKEN_EXPIRATION_DAYS=7

# Two Factor Authentication
TWO_FACTOR_SECRET=SUPER_SECRET_KEY_HERE

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME="USERNAME_HERE"
EMAIL_PASSWORD="PASSWORD_HERE"
EMAIL_SENDER_NAME=Zachte Heelmeesters
EMAIL_SENDER_EMAIL=no-reply@zachteheelmeesters.nl

COMPOSE_PROJECT_NAME=zhm-prod
Team_name=team-l
